! Urxvt Config
! URxvt.font:             	xft:SourceCodePro-Light:size=7.3:antialias=true,xft:Inconsolata\ for\ Powerline:size=8, xft:PowerlineSymbols
 URxvt.font:             	xft:Consolas:size=7.3:antialias=true,xft:Inconsolata\ for\ Powerline:size=10, xft:PowerlineSymbols
URxvt.termName:         	rxvt-unicode-256color
URxvt.matcher.button:   	1
URxvt.transparent:    		false
URxvt.allow_bold:    		true
Xft.dpi:                	96
Xft.antialias:          	true
Xft.hinting:            	full
URxvt.iso14755: 		false
URxvt.iso14755_52: 		false
URxvt.fading:        		0
URxvt.tintColor:     		#ffffff
URxvt.shading:        		0
URxvt.inheritPixmap:    	False
! Srollbar (true/false)
URxvt*scrollBar:			false
! If Scrollbar is true, uncomment the script bellow
! URxvt*scrollBar.width:			8


!-------------
! Xterm config
!-------------
XTerm.termName: 			xterm-256color
! Force xterm to follow locale setting
XTerm.vt100.locale:			true
! Using CLIPBOARD to Copy-Paste (Ctrl+c, Ctrl+v)
XTerm.vt100.selectToClipboard:	true
! Enabling UTF-8
*VT100*font:				fixed
! The script above could be interpreted as
! *VT100.font:				fixed
! *VT100.utf8Fonts.font:	fixed
! Xterm font
XTerm*faceName:				Droid Sans Mono for Powerline
! Xterm font size
XTerm*faceSize:				7.3
! Font for powerline
! Srollbar (true/false)
XTerm.vt100.scrollBar:		false
! If Scrollbar is true, uncomment the script bellow
!XTerm.vt100.scrollBar.width:8

! General config
! --------------
! Lines saved
*saveLines:					4096
! Srollbar (true/false)
*scrollBar:					false
! If Scrollbar is true, uncomment the script bellow
!*scrollBar.width:		8
! Terminal Geometry
*geometry: 					90x22

!Colored man pages
URxvt.colorIT:  #9f8fbc
URxvt.colorBD:  #9bc4bd
URxvt.colorUL:  #b7ce42

! Toogle fullsreen
URxvt.perl-ext-common: fullscreen
URxvt.keysym.F11: perl:fullscreen:switch

! Colors
! ------

! special
*.foreground:   #b2ac95
*.background:   #161a20
*.cursorColor:  #b2ac95

! black
*.color0:       #273941
*.color8:       #456472

! red
*.color1:       #a96156
*.color9:       #a96156

! green
*.color2:       #b98e6b
*.color10:      #b98e6b

! yellow
*.color3:       #395e7f
*.color11:      #395e7f

! blue
*.color4:       #3f6984
*.color12:      #3f6984

! orange
*.color5:       #4e7384
*.color13:      #4e7384

! cyan
*.color6:       #748782
*.color14:      #748782

! white
*.color7:       #b2ac95
*.color15:      #b2ac95
